//Login page objects
loginpage.username.id="username"
loginpage.password.id="password"
loginpage.loginbutton.class="decorativeSubmit"
//Home Page Objects
homepage.crmsfa.linktext="CRM/SFA"
homepage.logoutbutton.class="decorativeSubmit"
//My Home Page objects
myhomepage.leads.linktext="Leads"
//My Leads Page Objects
myleadspage.createlead.linktext="Create Lead"
//Create Lead Page Objects
createleadpage.companyname.xpath="//input[@id='createLeadForm_companyname]"
createleadpage.firstname.id="createLeadForm_firstName"
createleadpage.lastname.id="createLeadForm_lastName"
createleadpage.createlead.name="submitButton"